# OriginalFrame

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liyl/xxxx/xxx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yjj/coach/kaolakaola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyl/xxxx/xxx/api/: ApiUrls.java  CommunityService.java  HomeService.java
app/src/main/java/com/liyl/xxxx/xxx/app/: GlobalApp.java  MyApplication.java
app/src/main/java/com/liyl/xxxx/xxx/bean/: CustomDataBean.java
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  anim_translate_in_from_top.xml  anim_translate_out_to_top.xml
app/src/main/res/drawable/: shape_radios_20.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  bottom_dialog_choice.xml  bottom_list_dialog_choice.xml  dialog_tip_input_verification_code.xml  fragment_community.xml  fragment_main.xml  fragment_message.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liyl/xxxx/xxx/: ExampleUnitTest.java
app/src/test/java/com/yjj/coach/kaolakaola/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/baseapp/common/alerter/: Alert.java  Alerter.java  OnHideAlertListener.java  OnShowAlertListener.java  SwipeDismissTouchListener.java
common/src/main/java/com/baseapp/common/app/: Global.java  PublicService.java
common/src/main/java/com/baseapp/common/base/: BaseApplication.java  BaseBean.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BasePresenter.java  BaseView.java
common/src/main/java/com/baseapp/common/baserx/: RxBus.java  RxCache.java  RxClickTransformer.java  RxHandleError.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
common/src/main/java/com/baseapp/common/bean/: JavaBean.java
common/src/main/java/com/baseapp/common/http/: Api.java
common/src/main/java/com/baseapp/common/receiver/: NetworkChangeReceiver.java  NetworkReceiver.java
common/src/main/java/com/baseapp/common/service/: ToBackgroundService.java
common/src/main/java/com/baseapp/common/utility/: ActivityManager.java  MultiItemPlaceHolder.java  ToolbarBack.java  ToolbarBackTitle.java  ToolbarBackTitleBGColor.java  ToolbarBackTitleRightImage.java  ToolbarContainer.java  ToolbarRightTitle.java  ToolbarTitle.java  ToolbarTitleDropDown.java
common/src/main/java/com/baseapp/common/utils/: AndroidBug5497Workaround.java  ArouterUtils.java  BuildProperties.java  CallBackGlobal.java  ClickSleepUtils.java  CollectionUtils.java  CommonPopupWindow.java  DialogPermissionUtil.java  DisplayUtil.java  EditTextUtils.java  EncryptSPUtils.java  EncryptUtil.java  FormatUtil.java  GetExtranetIpUtils.java  GetJsonDataUtil.java  GlideOptionUtils.java  GlideUtils.java  GridSpacingItemDecoration.java  ImageModel.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  KeyGeneratorUtils.java  MapContainer.java  MathUtils.java  Md5Utils.java  MoneyUtil.java  NetWorkUtils.java  PackageUtils.java  PermissionTipUtils.java  PopupController.java  Reflector.java  SecuritySharedPreference.java  SoftKeyboardStateHelper.java  SystemUtil.java  TUtil.java  TimeUtil.java  ToastUitl.java  UIUtils.java  UnClearCacheUtils.java  (+3 more)
common/src/main/java/com/baseapp/common/view/: CustomDialog.java  DeviderDecoration.java  DialogWrapper.java  MyClassicsHeader.java  MyScrollview.java  PermissionRationalDialog.java  PinEntryEditText.java  RatingBarView.java  ReorderLinearLayout.java  SecuritySharedPreference.java
common/src/main/java/com/baseapp/common/widget/: NoScrollGridView.java  NoScrollListview.java  WaveView.java
common/src/main/res/anim/: alerter_pulse.xml  close_activity_to_exit_anim.xml  close_activity_to_reshow_anim.xml  interpolator_slight_anticipate.xml  interpolator_slight_overshoot.xml  open_activity_to_exit_anim.xml  open_activity_to_open_anim.xml
common/src/main/res/drawable/: alerter_ic_face.xml  alerter_ic_notifications.xml  selector_bg_normal_e4e4e4_pressed_c9c9c9.xml  shape_corner_2_stroke_f5a623_solid_ffffff.xml  shape_gradient.xml  shape_gradient_deep.xml  shape_gradient_deep_round_corner.xml  shape_gradient_light_round_corner.xml  shape_gray_range_20_login.xml  shape_round_corner_bg_white.xml  shape_round_corner_prompt_cancel.xml  shape_round_corner_prompt_confirm.xml  shape_round_corner_screen.xml  shape_round_corner_solid_e4e4e4.xml  shape_round_corner_solid_ffc400.xml  shape_round_corner_stroke_e4e4e4.xml  shape_stroke_bottom_f4f4f4.xml
common/src/main/res/drawable-xxhdpi/: selector_corner_2_normal_e4e4e4_pressed_c9c9c9.xml  selector_corner_2_normal_ffc400_pressed_e5b000.xml
common/src/main/res/layout/: activity_mock.xml  alerter_alert_view.xml  assets_ppw_yuepay_threetype.xml  common_dialog_tip_input_verification_code.xml  dialog_advert_revocation.xml  dialog_common_threetype.xml  dialog_modify_nickname.xml  dialog_tip_layout.xml  item_bottom_list_dialog_choice.xml  layout_data_empty_view.xml  layout_data_member_empty_view.xml  layout_prompt_dialog.xml  login_dialog.xml  ppw_select_cameraphoto_layout.xml  view_default_toolbar.xml  view_default_toolbar_bg_white.xml  view_default_toolbar_container.xml  view_dialog_bottom_list.xml  view_dialog_bottom_list_item.xml  view_empty_error.xml  view_loading.xml  view_no_network_tip.xml
common/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-1152x735/: lay_x.xml  lay_y.xml
common/src/main/res/values-1356x720/: lay_y.xml
common/src/main/res/values-1806x1080/: lay_y.xml
common/src/main/res/values-2208x1080/: lay_y.xml
common/src/main/res/values-2280x1080/: lay_y.xml
common/src/main/res/values-2408x1440/: lay_y.xml
common/src/main/res/values-2416x1440/: lay_y.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/xml/: file_paths_private.xml
common/src/testDebug/aidl/com/baseapp/common/bean/: ProvinceTest.java
(+72 files in other folders)
