# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true  // 开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true  // 开启并行编译，相当于多条线程再走
org.gradle.configureondemand=true   启用新的孵化模式



#配置版本
VERSION_COMPILE_SDK=27
VERSION_BUILD_TOOLS=27.0.3

VERSION_MIN_SDK=19
VERSION_TARGET_SDK=26

#VERSION_NAME=1.1.1
#VERSION_CODE=100
VERSION_NAME=1.0.0
VERSION_CODE=100

SYSFROM = "android"
PLATFORM = "1"

# 组件化配置
# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
# isModule是“集成开发模式”和“组件开发模式”的切换开关
# false 作为依赖库存在
# true  作为module 可独立运行
isModule=false

#极光推送appkey
JPUSH_APPKEY=xxxxxxxxx
JPUSH_CHANNEL=xxxxxxxx

#友盟
UM_APPKEY_TEST=xxxxxxxx
UM_APPKEY_PRODUCTION=xxxxxxxxx

#网络请求超时时间
READ_TIME_OUT=30000
CONNECT_TIME_OUT=30000

#网路请求域名 地址
HOST_SERVER_TEST=http://xxx.xxx.xxx.xxx:xxxx/