<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_empty"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_emptyimg"
        android:layout_width="@dimen/x388"
        android:layout_height="@dimen/y412"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y60"
        android:src="@drawable/empty_error_view_no_order" />

    <TextView
        android:id="@+id/tv_emptydesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_emptyimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y60"
        android:text="当前页面什么都没有!"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_net_fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_emptydesc"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/x20"
        android:text="点我刷新"
        android:textColor="@color/color_ffaOOf"
        android:visibility="gone" />
</RelativeLayout>